BASE_URL_API = https://investment-api.codesmedia.cloud/api/
STORAGE_URL_API = https://investment-api.codesmedia.cloud/storage/
X_API_KEY = investment_api_key_lIpXQwZoPvQn9QiyyyQAHKTWaurjqO7qZL6y08fxor77d0OsV5DIy4G6mHQauhHb